{
  "name": "RTSPtoWebRTC-GO",
  "version": "1.0.0",
  "description": "RTSP Stream to WebBrowser over WebRTC based on Pion",
  "main": "func.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "fs": "0.0.1-security",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepch/RTSPtoWebRTC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepch/RTSPtoWebRTC/issues"
  },
  "homepage": "https://github.com/deepch/RTSPtoWebRTC#readme"
}
